# BiBi_java-discord-bot

./: .gitignore  README.md  build.gradle  settings.gradle  testGitHook
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
logback.xml/: build.gradle  logback.xml
logback.xml/src/main/java/me/byun/bot/: Main.java
src/main/java/me/byun/bot/: Main.java  MessageListener.java  Quiz.java  SlashBot.java  txtReader.java
src/main/java/me/byun/bot/commands/: ClearCommand.java  FoodCategoryCommand.java  FoodCommand.java  LottoCommand.java  PingCommand.java  TeamCommand.java
src/main/java/me/byun/bot/services/: FoodRecommendationService.java
src/main/resources/: foods.json  quiz.txt
