plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
application {
    mainClassName = 'me.byun.bot.Main'
}
jar {
    manifest {
        attributes 'Main-Class': 'me.byun.bot.Main'
    }
}
tasks {
    shadowJar {
        manifest {
            attributes 'Main-Class': 'me.byun.bot.Main'
        }
        archiveBaseName.set("app")
        archiveClassifier.set("")
        archiveVersion.set("1.0-SNAPSHOT")
    }
}
group 'me.byun.bot'
version '1.0-SNAPSHOT'
def jdaVersion = '5.0.0-beta.24'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}




dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion" // jda
    implementation 'ch.qos.logback:logback-classic:1.4.12' //로그백

}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'